[gd_scene load_steps=2 format=3 uid="uid://ht7ytsowmnss"]

[ext_resource type="Script" uid="uid://3enh2j3oqyu5" path="res://generalNodes/hurtBox/hurt_box.gd" id="1_b1e7a"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_b1e7a")
