[gd_scene load_steps=3 format=3 uid="uid://bt2swnxvmhnns"]

[ext_resource type="Script" uid="uid://dlbhufxhpgbb7" path="res://levels/scripts/level_transition.gd" id="1_smikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsltn"]
resource_local_to_scene = true
size = Vector2(96, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_smikd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rsltn")
debug_color = Color(0.3936476, 0.5103445, 0.8820084, 0.41960785)
