[gd_scene load_steps=3 format=3 uid="uid://chi4idt52b887"]

[ext_resource type="Script" uid="uid://le33rcktyr6b" path="res://levels/scripts/player_spawn.gd" id="1_2efx6"]
[ext_resource type="Texture2D" uid="uid://cg8c1rrymuvie" path="res://player/sprites/PlayerSprite02.png" id="1_j6jwq"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_2efx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.90585274, 0.59981143, 1)
position = Vector2(0, -20)
texture = ExtResource("1_j6jwq")
hframes = 16
vframes = 3
